N = int(input())
if N == 1:
    print(0)
else:
    #вычитаем позицию "0"
    pos = N - 1
    #определяем, в каком числе находится нужная позиция
    if pos <= 9:
        print(pos)
    #двузначные числа: 10-99 (90 чисел, 180 цифр)
    elif pos <= 189:
        #вычитаем цифры однозначных чисел
        pos -= 9
        #находим число
        num = (pos - 1) // 2 + 10
        #определяем, какая цифра в числе: первая или вторая
        if pos % 2 == 1:
            print(num // 10)
        else:
            print(num % 10)

    #трехзначные числа
    else:
        #вычитаем цифры однозначных и двузначных чисел
        pos -= 189
        #находим число
        num = (pos - 1) // 3 + 100 #нашли номер, pos-1 чтобы по группам было корректно
        #определяем, какая цифра в числе
        remainder = pos % 3
        if remainder == 1:
            print(num // 100)
        elif remainder == 2:
            print((num // 10) % 10)
        else:
            print(num % 10)