x1, y1, r1 = map(float, input().split())
x2, y2, r2 = map(float, input().split())
d = ((x1-x2)**2 + (y1-y2)**2)**0.5
if d > r1 + r2:
    print("Окружности лежат одна вне другой, не касаясь")
elif d == r1+r2:
    print("Окружности имеют внешнее касание")
elif abs(r1-r2) < d < r1+r2:
    print("Окружности пересекаются")
elif d == abs(r1-r2):
    print("Окружности имеют внутреннее касание")
else:
    print("Одна окружность лежит внутри другой, не касаясь")